Profiling times per function, all maximum times

telemetry sending, no macro us

	0x06CA for entire telemetry -	1738 us
	0x005B for a single byte - 	91 us

		using the marco

	0x051E for entire telemetry - 	1310 us
	0x0040 for a single byte - 	64 us

		using sending macro

	0x037C				892 us

		sending 3 bytes more (now 10)

	0x0488				1160 us

		Determining the sum
	0x0058				88 us

		Currently sending 8 + checksum

	0x03D8				984 us

calculating the checksum in telemetry

	0x0055 - 			85 us

Sending a single byte with get

	0x0096 for single byte		150 us
	
		using the macro

	0x0053 for single byte		83 us

receiving the characters in rx

	for a single byte		24 us				

toggleing a led

	0x0041				65 us

Butterworth filter 	\\TODO TOOOOO LONG MAN Is this necessary for all variables?

	0x04C5				1221 us
	
		using a mult macro

	0x02B2				690 us

		after only doing for 2 values

	0x00FC				252 us
		

Kalman filter using the mult macro \\ Also too long!

	0x0138				312 us

Checkmotorramp 			\\ TOO long
	
	0x019B				411 us

Storing the Data (when it executes)

	0x062A  			1578 us

Current Safe mode

	0x00F7				247 us

Shifting a bit

	0x0037				55 us

timer interrupt time without flters

	0x0015

///////////////////////////////////////////////////////////////////////////

time IR with filters 	

	0x010C				268 us

Switchcase safe mode

	0x1A2				418 us

Decoding

	0x0164				356 us

Storing data 

	0x0736				1846 us



